<html>
	<head>
		<title> Daftar </title>
		<meta charset="UTF-8">
	</head>
	
	<body>

		<h1> Buat Account baru!</h1>
		<h2> Sign Up Form </h2>
	
	 <form action="welcome.html" target="_self">

	 	<label>First Name</label><br>
	 	<input type="text" placeholder="first name"> 
	 	<br>
	 	<label>Last Name</label> <br>
	 	<input type="text" placeholder="last name">
	 	<br>
	 	<br>
	 	<label>Gender</label><br>
	 	<input type="radio" name="gender" value="0" checked> Male <br>
	 	<input type="radio" name="gender" value="1"> Female <br>
	 	<input type="radio" name="gender" value="2"> Other <br>
	 	<br>

	 <label>Nationality</label>
	 <select>
	 	<option value="id">Indonesia</option>
	 	<option value="my">Malaysian</option>
	 	<option value="in">Indian</option>
	 	<option value="th">Thailand</option>
	 </select>
	 <br>
	 <br>

	 <label>Spoken Language</label> <br>
	 <input type="checkbox" name="bahasa_user" value="0" checked>English <br>
	 <input type="checkbox" name="bahasa_user" value="1">Sundanese <br>
	 <input type="checkbox" name="bahasa_user" value="2">Javanese <br>
	 <br>

	 	<label for="pesan_user">Bio</label>
	 	<br>
	 	<textarea cols="30" rows="7" id="pesan_user"></textarea>
	 	<br>
	
	 <input type="submit" value="Sign Up" >  <!--video 19-->


	</body>
</html>
