<html>

<H2> SanberBook </H2>

<h3> Social Media Developer Santai Berkualitas </h3>

Belajar dan berbagi agar hidup ini semakin santai berkualitas

<h4>Benefit Join di SanberBook</h4>

<ul>
	<li>Mendapatkan motivasi dari semua developer
	<li>Sharing knowledge dari para mastah sanber
	<li>Dibuat oleh calon developer terbaik
</ul>


<h4> Cara bergabung ke SanberBook</h4>

<ol>
	<li> Mengunjungi website ini</li>
	<li> Mendaftar di <a href="form.html">Form Sanber</a></li>
	<li> Selesai!!</li>
</ol>

</html>